@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100vh;

}
#inicio {
    z-index: 20000;
}

.contenido #bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:url(images/bk-01.png);
    background-size: 1000px;
    background-repeat: repeat;
    
    z-index: 0;
    
}



 .banner .content .redondo {
    position: relative;
    width: 320px;
    height: 320px;
    display: inline-block;
    padding: 0%;
    transition: 0.8s;
    border-radius: 50%;
    top: 0;
    object-fit: cover;
    z-index: 1;
    background: black;
    filter: opacity(80%);
    backdrop-filter: blur(10px);
 }


.banner .content .redondo:hover {
    width: 500px;
    height: 500px;
    transition: 1s;
    transform: rotate(180deg);
    box-shadow: 0px 0px 500px #000000;
}






.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    background-size: cover;
}
.banner .content {
    max-width: 900px;
    text-align: center; 
    align-items: center;
    justify-content: center;  
}

.banner .content img {
    left: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: rgba(255, 255, 255, 0.055);
    padding: 10px 100px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(7px);
    box-shadow: 0 5px 20px rgba(17, 17, 17, 0.493);
}

header .logo {
    width: 220px;
}

header .logo span {
    color: #ff0157;
}
header .navigation {
    position: relative;
    display: flex;

}
header .navigation li {
    list-style: none;
    margin-left: 30px;
}
header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
header ul li a.active {
    color:#ff0157
}
header.sticky .navigation li a {
    color: white;
}
header .navigation li a:hover {
    color: #ff0157;
}
section {
    padding: 30px;   
}

/** 
    Secci√≥n del concepto.
**/

#stars {
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.contenido {
    background-size: contain;
    background-attachment:fixed;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.row .co150 {
    position: relative;
    width: 48%;
}
.row .co150 p {
    color: white;
}
.tittleText {
    color: white;
    font-size: 2em;
    font-weight: 300;
}
.tittleText span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .co150 .imgBox {
    position: relative;
    width: 100%;
    min-height: 300px;
    height: 100%;
}
.row .co150 .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



#p {
    color: white;
}

/* .topics {
    justify-content: center;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    padding: 50px;
} */



.topics {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding: 80px;

}

/* div.topics {
    padding: 0 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 50px 50px 50px 50px;
    align-items: center;
}


.yapo {
    position: relative;
    text-align: center;
    padding: 100px 100px 20px 100px;
}



.topics .aportes h2 {
    position: relative;
    color: white;
    
}

.recomendados {
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 50px;
    transform: translateY(100px);
    height: 700px;
    width: 390px;
    
}

.recomendados a {
    text-decoration: none;
}

.recomendados .rech2 {
    position: absolute;
    transform: translateY(-200px);
    transform: translateX(30px);
    top: -5px;
}

.rech2 h2 {
    font-weight: 300;
}


.temas {
    position: relative;
    width: 250px;
    height: 120px;
    margin: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.temas:hover {
    justify-content: center;
    align-items: center;
    position: relative;
    /* transform: scale(1.1); */
    transform: scale(1.1);
    transition: 0.3s;
}

.temas:hover .imgTem img {
    opacity: 1;
}

.imgTem {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 120px;
    border-radius: 10%;
    overflow: hidden;
    transition: 1s;

}

.imgTem img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;   
    border-radius: 10px;
    transition: 0.5s;
}



.recomendados h2 {
    position: relative;
    color: white;
    text-decoration: none;
}

.det h2 {
    font-size: 0.9em;
    font-weight: 600;
    color: white;
    line-height: 0.5m;
    text-decoration: none;
}

.recomendados h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
    text-decoration: none;
}

.temas .cont .det {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(30px);
}


.topics .aportes .aporte {
    position: relative;
    width: 300px;
    height: 490px;
    background: rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(0.5px);
    border: 1px solid #ffffff0e;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15); 
    transition: 0.5s;
    overflow: hidden;
    object-fit: contain;
}

.topics .aportes .aporte img {
    transform: translateY(-40px);
    width: 300px;
    z-index: 2;
}

.topics .aportes .aporte h2 {
    position: relative;
    transform: translateY(20px);
    z-index: 3;
}

.topics .noticias {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(0.5px);
    border: 1px solid #ffffff0e;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15); 
    transition: 0.5s;
}







.topics .cards .card {
    position: inherit;
    width: 180px;
    height: 90px;
    margin: 90px 30px 30px 30px;
    background: rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(0.5px);
    border: 1px solid #ffffff0e;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15); 
    transition: 0.5s;
    
}


.topics .cards .card:hover {
    position: relative;
    backdrop-filter: blur(2px);
    width: 250px;
    height: 330px;
    background: #ff015615;
    color:#ff0157;
    box-shadow: 0 0 35px #ff0157;
    padding: 5px;
    transition: 0.5s;
    top: 30px;
    transform: translateY(-50px);
}
.card .imgBox img {
    transition: 1s;
}
.imgBx {
    position: absolute;
    left: 50%;
    top: -70px;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35) ;
    overflow: hidden;
    transition: 1s;

}
.card:hover .imgBx {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    transition: 1s;
    top: -100px;
    
}
.card:hover .imgBx img {
    transition: 0.5s;
}

#topics {
    transform: translateY(-150px);
    padding: 0;
    margin: 0;
}



.imgBx img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}




.card .content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transform: translateY(195px);
    transition: 0.5s;
}

.card:hover .content .details {
    transform: translateY(0);

}

.card .content .details h2 {
    font-size: 0.9em;
    font-weight: 600;
    color: white;
    line-height: 0.5m;

}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0;
}

.card:hover .content .details h2 span {
    opacity: 0.5;

}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 0.8em;
    color: white;
    line-height: 0.8em;
    font-weight: 500;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 600;
    opacity: 0.5;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card .content .details .actionBtn button {
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 0.8em;
    font-weight: 500;
    background: #ff0157;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.card .content .details .actionBtn button:hover {
    
    box-shadow: 0 0 35px #ff0157;
    letter-spacing: 2.5px;
}


.card .content .details .actionBtn button:nth-child(2) {
    
    color: #111;
    background: #fff;
}

.card .content .details .actionBtn button:nth-child(2):hover {
    box-shadow: 0 0 35px #0199ffaf;
    color: white;
    background: #0199ffaf;
}



.copyrightText {
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}
.copyrightText p {
    color: #333;
}
.copyrightText a {
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}




@media (max-width: 700px) {

    #logo {
        width: 200px;
        transform: translateY(4px);
        transition: 0.5s;
    }

    #logo:hover {
        transform: scale(1.1);
        
    }


    header,
    header.sticky {
        padding: 10px 20px;
        z-index: 60000;
        transition: 0.5s;
    }
    header .navigation {
        display: none;
        transition: 0.5s;
        
    }

    header .navigation li .active {
        color: #af01ff;
    }
    header .navigation.active {
        
        position: fixed;
        width: 100%;
        height: 60em;
        justify-content: center;
        align-items: center;
        top: 60px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: black;
        transition: 0.5s;
    }

    header.sticky .navigation.active {
        background: black;
        transition: 0.5s;
    }

    header .navigation li {
        transition: 0.5s;
        transform: translateY(-155px);
        margin-left: 0;
    }
    header .navigation li a {
        transition: 0.5s;
        color: white;
        font-size: 1.6em;
    }

    header .navigation li a:hover {
        color: #af01ff;
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        transition: 0.5s;
    }
    .menuToggle.active {
        background: url(images/close.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        transition: 0.5s;
        
    }

    .banner .content .redondo:hover {
        width: 220px;
        height: 220px;
        transition: 1s;
        transform: rotate(180deg);
        box-shadow: 0px 0px 500px #000000;
    }

    .topics {
        justify-content: center;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px 30px 30px;
    }

    .topics .cards {
        justify-content: flex-start;
        width: auto;
        height: auto;
        padding: 10px 50px 50px 0px;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        overflow-x: auto;
        z-index: 20000;
    }

    .cards::-webkit-scrollbar {
        width: 0;
    }

    

    .topics .cards .card {
        position: relative;
        backdrop-filter: blur(2px);
        width: 250px;
        height: 330px;
        background: #01afff28;
        color:#01afff;
        box-shadow: 0 0 35px #01afff;
        transform: translateY(-30px);
        padding: 5px;
        transition: 0.5s;
        top: 30px;
    }

    .topics .cards .card:hover {
        background: #af01ff27;
        color:#af01ff;
        box-shadow: 0 0 35px #af01ff;
        transform: translateY(-30px);
    }

    .topics .cards .card .imgBx {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        transition: 1s;
        top: -100px;
    }

    .card .content .details {
        transform: translateY(0);
    
    }

    .card .content .details h2 span {
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.5;
    }

    .recomendados {
        top: -100px;
    }

    .imgTem img {
        opacity: 0.6;
    }

    .card .content .details .actionBtn button:nth-child(1) {
        background: #01afff;
    }

    .card .content .details .actionBtn button:hover {
        background: #af01ff;
        box-shadow: 0 0 35px #af01ff;
        letter-spacing: 2.5px;
    }

    .card:hover .content .details .actionBtn button:nth-child(1) {
        background: #af01ff;
    }

    .card .content .details .actionBtn button:nth-child(2):hover {
        box-shadow: 0 0 35px #01afff;
        color: white;
        background: #01afff;
    }
   
    section {
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .co150 {
        position: relative;
        width: 100%;
    }
    .row .co150 .imgBx {
        height: 300px;
        margin-top: 20px;
    }
    .menu .content {
        margin-top: 20px;
    }
    .menu .content .box {
        margin: 10px;
    }
    .menu .content .box .imgBx {
        height: 260px;
    }
    .title {
        text-align: center;
    }
    .tittleText {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
    .testimonials .content .box {
        margin: 10px;
        padding: 20px;
    }
    .contactForm {
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

}
/* @media (max-width: 400px) {
    .banner .content h2 {
        font-size: 2.2em;
        color:#fff;
    }
}
 */
